<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Swift get and display HTTP data tutorial</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Swift iOS HTTP GET/POST tutorial</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">GET</a></li>
          <li><a href="post.html">POST</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="jumbotron">
        <h2>Getting and displaying data from a HTTP API in Swift</h2>
        <p>1. We need to first create an iOS project within Xcode. Launch the Xcode
        application and choose "Create a new Xcode project"</p>
        <p>2. Next select the a single view application under iOS Application</p>
        <img src="images/iOS_view.png">
        <p>3. Fill in the relevant project name and details. Make sure you have swift
        selected for the language. After that hit next.</p>
        <p>You should now be presented with the main Xcode interface. We are first
        going to print out the response data from a HTTP request to the console. Afterwards
        we will update the actual view with the data.</p>
        <p>4. On the left hand bar select <code>Main.storyboard</code></p>
        <p>5. In the bottom left hand of the screen select the filter and search
        for <code>label</code>. Drag one of these labels onto the view and align
        it on the left hand side using the dotten lines. Then click and drag the
        corner to enlarge the area of the label.</p>
        <img src="images/iOS_label.png">
        <p>6. Select the ViewController.swift file in the left hand project navigator.</p>
        <p>You should see this function underneath the ViewController class.</p>
        <pre>
<code>override func viewDidLoad() {
    super.viewDidLoad()
    // Do any additional setup after loading the view, typically from a nib.
}</code></pre>
        <p>We are going to add our code for querying an API after this comment.
        When we launch the emulator the code will be executed.</p>
        <p>There are many methods for making a http query but we will be using
        the recommended NSURLSession library underneath the Apple framework.</p>
        <p>We will first need to create a NSURL object to store the destination URL.</p>
        <pre><code>let url = NSURL(string: "https://someapi/content")</code></pre>
        <p>Next we will create the request object and set the method to GET.</p>
        <pre>
<code>let request = NSMutableURLRequest(URL: url!)
request.HTTPMethod = "GET"</code></pre>
        <p><i>If you are interacting with a JSON API you need to set the accept type to application/json</i>.</p>
        <pre><code>request.addValue("application/json", forHTTPHeaderField: "Accept")</code></pre>
        <p>Execute the request and print out the data to the console.</p>
        <pre>
<code>let task = NSURLSession.sharedSession().dataTaskWithRequest(request) {
  data, response, error in

  // print the data
  let responseString = NSString(data: data!, encoding: NSUTF8StringEncoding)
  print(responseString)
}
task.resume()</code></pre>
        <p>Your final function for <code>viewDidLoad()</code> should look like this</p>
        <pre>
<code>override func viewDidLoad() {
  super.viewDidLoad()
  // Do any additional setup after loading the view, typically from a nib.
  let url = NSURL(string: "https://cs496-assignment-4.appspot.com/user/armiller")
  let request = NSMutableURLRequest(URL: url!)
  let task = NSURLSession.sharedSession().dataTaskWithRequest(request) {
      data, response, error in

      let responseString = NSString(data: data!, encoding: NSUTF8StringEncoding)
      print(responseString)
  }

  task.resume()
}</code></pre>
        <p>7. Run the emulator by pressing the play button on the top left of Xcode.
        You should see the application launch and the console in Xcode output your data.</p>
        <img src="images/iOS_console.png">
        <p>While we have a functioning request we are not displaying the data
        to the end user. To do that we need to modify the label we creating
        in the storyboard.</p>
        <p>8. Go back to the <code>Main.storyboard</code>. Click on the two circles
        icon on the top right of the editor. It will open up the view controller
        that manages the view. While holding control, click on the label and drag
        your pointer to above the <code>viewDidLoad()</code> function. This dialog
        should show up:</p>
        <img src="images/iOS_dialog.png">
        <p>For the name you can enter <code>textLabel</code>. This creates
        a @IBOutlet variables that we can use to update the UI. Now all we need
        to do is set the <code>textLabel</code> variable <code>.text</code> class
        attribute to the response data from our web request.</p>
        <p>Any request sent using the NSURLSession library will be asynchronous. We
        don't want to block the main UI while retrieving data. Due to this, we must
        update the UI label within the call back method.</p>
        <p>Setting the variable is not enough. The request will be running on a
        backend thread and will cause the application to crash if you try updating
        the main UI.</p>
        <p>To fix this we use the dispatch_sync function from the Apple foundation
        framework. The code within the NSURLSession request should now look like
        this:</p>
        <pre>
<code>let task = NSURLSession.sharedSession().dataTaskWithRequest(request) {
  data, response, error in

  let responseString = NSString(data: data!, encoding: NSUTF8StringEncoding)
  dispatch_sync(dispatch_get_main_queue(), {
      // Set label text on UI
      self.textLabel.text = responseString as? String
  })
}</code></pre>
        <p>Your final <code>ViewController.swift</code> file should now look like
        this:</p>
        <pre>
<code>import UIKit
import Foundation

class ViewController: UIViewController {

  @IBOutlet weak var textLabel: UILabel!

  override func viewDidLoad() {
      super.viewDidLoad()
      // Do any additional setup after loading the view, typically from a nib.
      let url = NSURL(string: "https://cs496-assignment-4.appspot.com/user/armiller")
      let request = NSMutableURLRequest(URL: url!)
      let task = NSURLSession.sharedSession().dataTaskWithRequest(request) {
          data, response, error in

          let responseString = NSString(data: data!, encoding: NSUTF8StringEncoding)
          dispatch_sync(dispatch_get_main_queue(), {
              // Set label text on UI
              self.textLabel.text = responseString as? String
          })
      }
      task.resume()
  }
}</code></pre>
        <p><b>Note: You cannot update the UI without first using the dispatch_sync
        function call</b></p>
        <p>9. Run the emulator again. You see the content displayed after the
        request finishes.</p>
        <img src="images/iOS_display.png">
        <p><b>Note: If you output looks strange or you are only seeing the last line
        of code, select the label in the storyboard view and increase the number of lines</b></p>
        <img src="images/iOS_label_lines.png">
        <p>This concludes the tutorial for getting and displaying HTTP data from
        an external API</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
