<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Swift get and display HTTP data tutorial</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Swift iOS HTTP GET/POST tutorial</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">GET</a></li>
          <li class="active"><a href="post.html">POST</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="jumbotron">
        <h2>Posting data to a HTTP API in Swift</h2>
        <p>1. Follow steps 1-4 in the GET tutorial.</p>
        <p>2. When you get to step 5 in the GET tutorial create a Text Field
        instead of a Label.</p>
        <p>3. Follow the process defined <a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/Lesson3.html#//apple_ref/doc/uid/TP40015214-CH22-SW6">here</a> to get the text Field reader to
        process user input.
        <p>4. Your <code>Viewcontroller.swift</code> should now look like this:</p>
        <pre>
<code>import UIKit
import Foundation

class ViewController: UIViewController, UITextFieldDelegate {

    @IBOutlet weak var labelField: UITextField!

    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
        labelField.delegate = self
    }

    func textFieldDidEndEditing(textField: UITextField) {

    }
}</code></pre>
        <p>5. Create the NSURL object in the <code>textFieldDidEndEditing</code> function</p>
        <pre><code>let url = NSURL(string: "https://somesite/post")</code></pre>
        <p>6. Create the request object</p>
        <pre><code>let request = NSMutableRequest(url: url!)</code></pre>
        <p>7. Set the HTTP Method and Body</p>
        <pre><code>request.HTTPMethod = "POST"
request.HTTPBody = textField.text.dataUsingEncoding(NSUTF8StringEncoding)</code></pre>
        <p>8. Execute the request and print out the data to the console.</p>
        <pre>
<code>let task = NSURLSession.sharedSession().dataTaskWithRequest(request) {
  data, response, error in

  // print the POST response data if there is any
  let responseString = NSString(data: data!, encoding: NSUTF8StringEncoding)
  print(responseString)
}
task.resume()</code></pre>
        <p>Final function for <code>textFieldDidEndEditing</code> should look
        like:</p>
        <pre><code>func textFieldDidEndEditing(textField: UITextField) {
  let url = NSURL(string: "https://somewhere/post")
  let request = NSMutableURLRequest(URL: url!)
  request.HTTPMethod = "POST"
  request.HTTPBody = textField.text?.dataUsingEncoding(NSUTF8StringEncoding)
  let task = NSURLSession.sharedSession().dataTaskWithRequest(request) {
      data, response, error in

      let responseString = NSString(data: data!, encoding: NSUTF8StringEncoding)
      print(responseString)
  }

  task.resume()
}</code></pre>
        <p>9. Launch the emulator by pressing the play button on the top left
        of the editor. You should see a text field that you can type into.
        After hitting the return/done button on the keyboard it will send the
        post data to the url.</p>
        <img src="images/iOS_label_post_field.png">
        <p>This concludes the tutorial for posting data to a HTTP API in Swift</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
